# Vceer

./: .gitignore  BASIR_AI_GPT55_PROXY.md  BUILD_AUDIT_0.4.1.md  CHANGELOG_0.3.md  CHANGELOG_0.4.md  FINAL_REVIEW.md  README.md  settings.gradle
.emergent/: emergent.yml
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basir/ai/: AiClient.java  BasirDb.java  DocxBuilder.java  GeminiDirectClient.java  MainActivity.java  PptxExtractor.java
app/src/main/res/drawable/: ic_basir.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
basirai_project/: ACCESSIBILITY.md  settings.gradle
basirai_project/app/src/main/: AndroidManifest.xml
basirai_project/app/src/main/res/values/: styles.xml
server/: README_SERVER.md  index.js  package.json
