plugins {
    id 'com.android.application'
}

android {
    namespace 'com.basir.ai'
    compileSdk 34

    defaultConfig {
        applicationId 'com.basir.ai'
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName '1.0.3'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
