plugins {
    id 'com.android.application'
}

android {
    namespace 'com.basir.ai'
    compileSdk 35

    defaultConfig {
        applicationId 'com.basir.ai'
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName '0.4.1-build-audited'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
